<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="x|?JJR2c#I;O42FLMwCm">platformSpeed</variable><variable id="5{SM$If#KpAd*kGP.-lY">speedIncrease</variable><variable id="^J[Nsy`srF?1[sZHNfS+">player</variable><variable id="+:$EJr|9MLi=!lH-noeo">platform</variable><variable type="KIND_SpriteKind" id="cZv]n1+V1,70gPO_!m]5">Player</variable><variable type="KIND_SpriteKind" id="GT)RBtAs@,.lR#652,uB">Projectile</variable><variable type="KIND_SpriteKind" id="?2,+XOG2?$}L?b_RrmQ#">Food</variable><variable type="KIND_SpriteKind" id="h;9I(aX(2MzEzJ6KX#tX">Enemy</variable></variables><block type="pxt-on-start" id="iA,sl{BwM94s:x12pkr+" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="1N_%=u?tbdehK(L{{-UF"><field name="VAR" id="x|?JJR2c#I;O42FLMwCm">platformSpeed</field><comment pinned="false" h="80" w="160">1. Game Constants &amp; Variables
Starting speed (negative moves UP)</comment><value name="VALUE"><shadow type="math_number" id="9U%K)Bl4lN[J$f0D!qeV"><field name="NUM">-60</field></shadow></value><next><block type="variables_set" id="v|6VZ!/H$@VIO^d=N*B@"><field name="VAR" id="5{SM$If#KpAd*kGP.-lY">speedIncrease</field><comment pinned="false" h="80" w="160">How much faster it gets each level</comment><value name="VALUE"><shadow type="math_number" id=".,Jc@_(+NU.;vK-xNrY8"><field name="NUM">-5</field></shadow></value><next><block type="gamesetbackgroundcolor" id="[T]])@RM25/`9l)Wz^7Y"><value name="color"><shadow type="colorindexpicker" id="|zEI=s0jiX?k@H3OIEbP"><field name="index">9</field></shadow></value><next><block type="variables_set" id="2=0PQ}exHV-lCiBM8pjY"><field name="VAR" id="^J[Nsy`srF?1[sZHNfS+">player</field><comment pinned="false" h="80" w="160">2. Setup Player</comment><value name="VALUE"><shadow type="math_number" id="d!L9B)|ZGbH1AIf)J^vt"><field name="NUM">0</field></shadow><block type="spritescreate" id="z^=h:/~v3[;.;g$+#8BW"><value name="img"><shadow type="screen_image_picker" id="N$kE]ixb??=Ctnz;%C+f"><field name="img">img`
. 8 8 8 8 8 8 . 
8 8 1 8 8 1 8 8 
8 8 8 8 8 8 8 8 
8 8 8 1 1 8 8 8 
8 1 8 8 8 8 1 8 
8 8 1 1 1 1 8 8 
. 8 8 8 8 8 8 . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="~DRwnvgGR7~FsbWq-_3!"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="r9)kU~6sA)U}964=?6~6"><value name="sprite"><block type="variables_get" id="[f3D8zlGqdTMucOP^fZf"><field name="VAR" id="^J[Nsy`srF?1[sZHNfS+">player</field></block></value><value name="x"><shadow type="positionPicker" id="MPvif1SHW*^@fMXh!{O8"><field name="index">80</field></shadow></value><value name="y"><shadow type="positionPicker" id="IX{_/9r#.EYha=5Qk2Tw"><field name="index">40</field></shadow></value><next><block type="game_control_sprite" id="mS:ypfDyN:qEW@JvuI)L"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="p.}pc|/tJXuCB$jj)8ZJ"><field name="VAR" id="^J[Nsy`srF?1[sZHNfS+">player</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="tjN~_+Sab}vwk^Y(bgdS"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="W3j~t;9L*C=cC83ej9ih"><field name="speed">0</field></shadow></value><next><block type="spritesetsetstayinscreen" id="w[aSQFb!O,-]NHyeCTj+"><value name="sprite"><block type="variables_get" id="_8p4-rMiT^o@fmKt;#XI"><field name="VAR" id="^J[Nsy`srF?1[sZHNfS+">player</field></block></value><value name="on"><shadow type="toggleOnOff" id="1;eJDLxOYbB5du=;,c=j"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="`,l;7yJJ+p`i1fejN)4^" x="586" y="67"><comment pinned="false" h="80" w="160">3. Speed Difficulty Timer
Every 2 seconds (2000ms), increase the speed</comment><value name="period"><shadow type="timePicker" id="c`w3p}3sO:g.o9qLO%Zq"><field name="ms">2000</field></shadow></value><statement name="HANDLER"><block type="variables_change" id="HFU0C.d|l^{rZ6jHkBdY"><field name="VAR" id="x|?JJR2c#I;O42FLMwCm">platformSpeed</field><value name="VALUE"><shadow type="math_number" id="[FP,-hqKi}Cy]Z6$TxwX"><field name="NUM">0</field></shadow><block type="variables_get" id="EYTKD1=1kW-R8G3LPCyI"><field name="VAR" id="5{SM$If#KpAd*kGP.-lY">speedIncrease</field></block></value></block></statement></block><block type="gameinterval" id="aFYTls/kIr:7F[K.*Naa" x="1164" y="67"><comment pinned="false" h="80" w="160">4. Spawner using the Variable</comment><value name="period"><shadow type="timePicker" id="DgX,LsU!{rs];9#WsbrF"><field name="ms">800</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="c0Yv6yII=^6uW6hY*x|h"><field name="VAR" id="+:$EJr|9MLi=!lH-noeo">platform</field><value name="VALUE"><shadow type="math_number" id="f]~1)^SJ-Fd)v!p@Jgyt"><field name="NUM">0</field></shadow><block type="spritescreate" id="ul57b#2XIYP$q@E^8lI["><value name="img"><shadow type="screen_image_picker" id="^(DrJP5zf{vhdo7v`0:9"><field name="img">img`
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="EAHZu_/dgDw@Y8N6[d?]"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="J,9bEg%h2Z-Y5E[Q$;6T"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="y.|YGqa-#L/jl~E8hlrA"><field name="VAR" id="+:$EJr|9MLi=!lH-noeo">platform</field></block></value><value name="value"><block type="device_random_deprecated" id="LQev{$*cO;ah:M.LPO-0"><value name="min"><shadow type="math_number" id="p+d}ZDpXa.fmX7}]Ut9j"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="XO}=?.2rpr0gEKR/TIl^"><field name="NUM">150</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="^=5UhR:D~#j0]r~WFA@;"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="HRP=OBW]mH1f8w6e84]+"><field name="VAR" id="+:$EJr|9MLi=!lH-noeo">platform</field></block></value><value name="value"><shadow type="math_number" id="#PUm_,07XV6R7!^MSacV"><field name="NUM">120</field></shadow></value><next><block type="Sprite_blockCombine_set" id="S8P(rJKgS=)J^hL1(kBb"><field name="property">Sprite.vy@set</field><comment pinned="false" h="80" w="160">Instead of a number, we use our variable!</comment><value name="mySprite"><block type="variables_get" id="svL0]P_y|B*,k77Z:5pI"><field name="VAR" id="+:$EJr|9MLi=!lH-noeo">platform</field></block></value><value name="value"><block type="variables_get" id="3P,?WV]uZtjCS]qUbm#K"><field name="VAR" id="x|?JJR2c#I;O42FLMwCm">platformSpeed</field></block></value><next><block type="spritesetsetflag" id="iw/}fkvsFh!W9~47.pXz"><field name="flag">SpriteFlag.AutoDestroy</field><value name="sprite"><block type="variables_get" id="LcgSuo)4@6;i%J+V0~Cx"><field name="VAR" id="+:$EJr|9MLi=!lH-noeo">platform</field></block></value><value name="on"><shadow type="toggleOnOff" id="jd;nU(9y55J7qoE:0D#]"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="wL$OtAE0`Y:vW)tSl[6w" x="-21" y="568"><comment pinned="false" h="80" w="160">6. Score Logic</comment><value name="period"><shadow type="timePicker" id="tW2L4!WKAJ7@4BZO28/j"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="*~#`m_R^92RDA]{[[]bs"><value name="value"><shadow type="math_number" id="PC0PMX)6Z4:ZP{}@Dc5o"><field name="NUM">1</field></shadow></value></block></statement></block><block type="spritesoverlap" id="8~SX3PAqJT)/22amT-Es" x="360" y="550"><comment pinned="false" h="80" w="160">5. Death Logic</comment><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="%q3nzPcXKk+Y3gpC6WmW"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="mZ/~sB;PuQ{`x;;`Rzt#"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="/muHlQl/,|u`Y{:z9o~_"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="eoL/m_[={)rm9^Hk[Jb:"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="gameOver" id=".)uoV2{h#*|r-vstYE}|"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="C[o!Fe+mt=7osYK/tryQ"><field name="win">false</field></shadow></value></block></statement></block></xml>